db.createCollection("students")

db.students.insertOne({name: "Sarra", home_state: "Tunisia", lucky_number: 3, birthday: {month: 1, day: 28, year: 1992}})

db.students.insertOne({name: "Oumayma", home_state: "Tunisia", lucky_number: 5, birthday: {month: 3, day: 6, year: 1997}})

db.students.insertOne({name: "Aymen", home_state: "France", lucky_number: 11, birthday: {month: 8, day: 1, year: 1986}})

db.students.insertOne({name: "Mohamed", home_state: "Senegal", lucky_number: 7, birthday: {month: 5, day: 19, year: 1984}})

db.students.insertOne({name: "Nour", home_state: "Tunisia", lucky_number: 7, birthday: {month: 11, day: 18, year: 2019}})

db.students.find()

db.students.find({$or:[{home_state:"Tunisia"},{home_state:"France"}]})

db.students.find({lucky_number:{$gt:3}})

db.students.aggregate([{$addFields:{ interests :  {"coding" : ""," brunch":"", "mongoDB":""} } }])

db.students.updateOne({_id : ObjectId('66bd4e446807ac81a6228fb5')},{$set: {interests: {coding : "JS", ' brunch' :
 "Coffee", mongoDB:"Yes"}}})

db.students.updateOne({_id : ObjectId('66bd4e446807ac81a6228fb6')},{$set: {interests: {coding : "Python", ' brunch' : "Tea", mongoDB:"Yes"}}})

db.students.updateOne({_id : ObjectId('66bd4e446807ac81a6228fb6')},{$set: {interests: {coding : "Python", ' brunch' : "Tea", mongoDB:"Yes"}}})

db.students.updateOne({_id : ObjectId('66bd4e936807ac81a6228fb7')},{$set: {interests: {coding : "CSharp", ' brunch' : "Milk", mongoDB:"Yes"}}})

db.students.updateOne({_id : ObjectId('66bd4ef26807ac81a6228fb9')},{$set: {interests: {coding : "Java", ' brunch' : "Milk", mongoDB:"Yes"}}})

db.students.updateOne({_id : ObjectId('66bd4ef26807ac81a6228fb9')},{$set: {interests: {taxes: 20}}})

db.students.update({_id : ObjectId('66bd4ef26807ac81a6228fb9')},{$unset: {'interests.taxes': 1}})

db.students.deleteMany({home_state:"Senegal"})

db.students.deleteMany({name:"Nour"})

db.students.findOneAndDelete({lucky_number:{$gt:5}})

db.students.aggregate([{$addFields:{number_of_belts : 0}}])

db.students.update({home_state : "Tunisia"},{$inc: {number_of_belts: 1}})

db.students.aggregate([{$addFields:{updated_on : "$$NOW"}}])